{
    "name": "commonhelp/util",
    "description": "Utilities library",
    "type": "library",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/marcoski/commonhelp-client"
        },
        {
        		"type": "git",
        		"url": "https://github.com/marcoski/commonhelp-config"
        }
    ],
    "require": {
        "php": ">=5.4"
        "commonhelp/client": "dev-master",
        "commonhelp/config": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco 'Marcoski' Trognoni",
            "email": "mtrognon@commonhelp.it",
            "homepage": "http://www.commonhelp.it",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Commonhelp\\Util\\": "" }
    },
}
